<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfk-b6-Lvf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category Master View Controller-->
        <scene sceneID="xaT-re-mNR">
            <objects>
                <viewController id="Iw5-Yw-ZYI" customClass="CategoryMasterViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqi-lZ-xhV"/>
                        <viewControllerLayoutGuide type="bottom" id="TLB-kB-u7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY8-st-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-kK-hGn">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <connections>
                                    <segue destination="sla-jC-aAk" kind="embed" identifier="TransitionToCategoryMapView" id="6uq-rv-6Ga"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-d2-0XD">
                                <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                                <connections>
                                    <segue destination="wBW-K4-wcu" kind="embed" identifier="TransitionToCategoryTableView" id="Avv-TA-V7L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezj-kK-hGn" firstAttribute="leading" secondItem="kY8-st-jfB" secondAttribute="leading" id="5yR-0q-qFD"/>
                            <constraint firstItem="Ezj-kK-hGn" firstAttribute="bottom" secondItem="TLB-kB-u7O" secondAttribute="top" id="JOa-MX-ddI"/>
                            <constraint firstItem="nR0-d2-0XD" firstAttribute="top" secondItem="oqi-lZ-xhV" secondAttribute="bottom" id="OjD-fW-LsR"/>
                            <constraint firstItem="nR0-d2-0XD" firstAttribute="bottom" secondItem="TLB-kB-u7O" secondAttribute="top" id="Sbu-aM-YeG"/>
                            <constraint firstItem="nR0-d2-0XD" firstAttribute="leading" secondItem="Ezj-kK-hGn" secondAttribute="leading" id="l8o-Bl-T9c"/>
                            <constraint firstItem="Ezj-kK-hGn" firstAttribute="top" secondItem="nR0-d2-0XD" secondAttribute="top" id="mWa-in-Shi"/>
                            <constraint firstItem="Ezj-kK-hGn" firstAttribute="trailing" secondItem="nR0-d2-0XD" secondAttribute="trailing" id="q8R-DQ-CZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Ezj-kK-hGn" secondAttribute="trailing" id="xFA-rm-aMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKt-5D-cTo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8kc-aP-Z0E">
                            <connections>
                                <action selector="editTable:" destination="Iw5-Yw-ZYI" id="oqm-7r-2tA"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JVw-Zc-FPc">
                            <rect key="frame" x="63" y="7.5" width="194" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Category List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentedMenu:" destination="Iw5-Yw-ZYI" eventType="valueChanged" id="W6q-GH-FMG"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jgd-wM-5Yv">
                            <connections>
                                <action selector="addCategory:" destination="Iw5-Yw-ZYI" id="Wd2-D7-G3L"/>
                                <segue destination="OSG-Jz-zLo" kind="presentation" identifier="addCategorySegue" id="V5a-Ge-6gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <connections>
                        <outlet property="categoryList" destination="nR0-d2-0XD" id="moE-5z-mRr"/>
                        <outlet property="categoryMap" destination="Ezj-kK-hGn" id="iei-mp-QtU"/>
                        <outlet property="editButton" destination="8kc-aP-Z0E" id="W9W-iw-u88"/>
                        <outlet property="viewSegment" destination="JVw-Zc-FPc" id="Tp5-JC-N1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y45-WD-ni2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-463"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="DQj-b3-hGH">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="mqn-Th-Tck" customClass="CategoryDetailViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ik-Eh-hzS"/>
                        <viewControllerLayoutGuide type="bottom" id="BT7-04-cP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63K-Hg-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-9I-9Kz">
                                <rect key="frame" x="27" y="531" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="RNq-7s-xSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification radius around a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-Yg-j78">
                                <rect key="frame" x="27" y="565" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="YsZ-df-fyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-FI-8qn">
                                <rect key="frame" x="83" y="366" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-yj-3nA">
                                <rect key="frame" x="264" y="526" width="51" height="31"/>
                                <connections>
                                    <action selector="sendReminder:" destination="mqn-Th-Tck" eventType="valueChanged" id="PEG-GH-djm"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-CZ-DEr">
                                <rect key="frame" x="0.0" y="108" width="694" height="244"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-w8-nwP">
                                <rect key="frame" x="27" y="370" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-uB-lPd">
                                <rect key="frame" x="27" y="460" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-qn-hHl">
                                <rect key="frame" x="27" y="489" width="191" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <connections>
                                    <action selector="setPriority:" destination="mqn-Th-Tck" eventType="valueChanged" id="p4d-Qx-sul"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-g3-eRD">
                                <rect key="frame" x="27" y="601" width="292" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="f5h-G8-miR"/>
                                </constraints>
                                <segments>
                                    <segment title="50 meters"/>
                                    <segment title="250 meters"/>
                                    <segment title="1 kilometer"/>
                                </segments>
                                <connections>
                                    <action selector="setRadius:" destination="mqn-Th-Tck" eventType="valueChanged" id="MrU-cq-Gdv"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-gK-IuH">
                                <rect key="frame" x="0.0" y="64" width="694" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-yT-ddl">
                                <rect key="frame" x="45" y="413" width="256" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-XG-zma">
                                        <rect key="frame" x="154" y="8" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Faw-1U-eM1"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_pink"/>
                                        <connections>
                                            <action selector="showInPink:" destination="mqn-Th-Tck" eventType="touchUpInside" id="knr-pa-FEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-gJ-Owb">
                                        <rect key="frame" x="120" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="qbo-V3-nfE"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_green"/>
                                        <connections>
                                            <action selector="showInGreen:" destination="mqn-Th-Tck" eventType="touchUpInside" id="YS7-Cd-pH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-LN-DTE">
                                        <rect key="frame" x="85" y="9" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="N6J-eF-Ylo"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_yellow"/>
                                        <connections>
                                            <action selector="showInYellow:" destination="mqn-Th-Tck" eventType="touchUpInside" id="f9X-t4-xIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-5M-ozA">
                                        <rect key="frame" x="46" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="bUE-m4-fqC"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_orange"/>
                                        <connections>
                                            <action selector="showInOrange:" destination="mqn-Th-Tck" eventType="touchUpInside" id="9BN-IT-z28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-e5-ZjO">
                                        <rect key="frame" x="8" y="9" width="30" height="25"/>
                                        <state key="normal" image="bookmark_blue"/>
                                        <connections>
                                            <action selector="showInBlue:" destination="mqn-Th-Tck" eventType="touchUpInside" id="zYx-Mu-SzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-vt-eTa">
                                        <rect key="frame" x="188" y="8" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ifj-cP-LNm"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_red"/>
                                        <connections>
                                            <action selector="showInRed:" destination="mqn-Th-Tck" eventType="touchUpInside" id="QTR-0g-Cq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qch-FP-GRL">
                                        <rect key="frame" x="222" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="48I-S2-6ou"/>
                                        </constraints>
                                        <state key="normal" image="bookmark_purple"/>
                                        <connections>
                                            <action selector="showInPurple:" destination="mqn-Th-Tck" eventType="touchUpInside" id="qQc-mQ-Zw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IOk-vt-eTa" firstAttribute="bottom" secondItem="qch-FP-GRL" secondAttribute="bottom" id="39x-Ii-r23"/>
                                    <constraint firstItem="7s5-5M-ozA" firstAttribute="firstBaseline" secondItem="Fv7-gJ-Owb" secondAttribute="firstBaseline" id="BVM-wP-Sw1"/>
                                    <constraint firstItem="7s5-5M-ozA" firstAttribute="top" secondItem="Dfq-yT-ddl" secondAttribute="topMargin" id="Bog-oc-rrT"/>
                                    <constraint firstItem="ubt-XG-zma" firstAttribute="top" secondItem="IOk-vt-eTa" secondAttribute="top" id="G9Y-vK-9w6"/>
                                    <constraint firstItem="7s5-5M-ozA" firstAttribute="leading" secondItem="nCI-e5-ZjO" secondAttribute="trailing" constant="8" symbolic="YES" id="GSE-QI-Jdf"/>
                                    <constraint firstItem="qch-FP-GRL" firstAttribute="leading" secondItem="IOk-vt-eTa" secondAttribute="trailing" constant="8" symbolic="YES" id="H5z-TI-niz"/>
                                    <constraint firstItem="I7w-LN-DTE" firstAttribute="bottom" secondItem="Fv7-gJ-Owb" secondAttribute="bottom" id="HFX-bB-Bni"/>
                                    <constraint firstItem="Fv7-gJ-Owb" firstAttribute="top" secondItem="ubt-XG-zma" secondAttribute="top" id="HMP-er-x2f"/>
                                    <constraint firstItem="Fv7-gJ-Owb" firstAttribute="centerY" secondItem="ubt-XG-zma" secondAttribute="centerY" id="TOh-Nr-EMN"/>
                                    <constraint firstItem="qch-FP-GRL" firstAttribute="centerY" secondItem="Dfq-yT-ddl" secondAttribute="centerY" id="TeA-ZP-Xr8"/>
                                    <constraint firstItem="7s5-5M-ozA" firstAttribute="baseline" secondItem="Fv7-gJ-Owb" secondAttribute="baseline" id="W9K-2G-y1n"/>
                                    <constraint firstItem="IOk-vt-eTa" firstAttribute="centerY" secondItem="qch-FP-GRL" secondAttribute="centerY" id="Wea-MO-Syv"/>
                                    <constraint firstItem="I7w-LN-DTE" firstAttribute="leading" secondItem="7s5-5M-ozA" secondAttribute="trailing" constant="13" id="Wh8-90-XNe"/>
                                    <constraint firstItem="nCI-e5-ZjO" firstAttribute="leading" secondItem="Dfq-yT-ddl" secondAttribute="leadingMargin" id="ZEx-ba-HoD"/>
                                    <constraint firstItem="IOk-vt-eTa" firstAttribute="leading" secondItem="ubt-XG-zma" secondAttribute="trailing" constant="8" symbolic="YES" id="auy-uO-bbR"/>
                                    <constraint firstItem="Fv7-gJ-Owb" firstAttribute="leading" secondItem="I7w-LN-DTE" secondAttribute="trailing" constant="9" id="ger-pa-O3Y"/>
                                    <constraint firstItem="qch-FP-GRL" firstAttribute="trailing" secondItem="Dfq-yT-ddl" secondAttribute="trailingMargin" id="hJf-n4-cOJ"/>
                                    <constraint firstItem="7s5-5M-ozA" firstAttribute="top" secondItem="Fv7-gJ-Owb" secondAttribute="top" id="oqV-1N-iD2"/>
                                    <constraint firstItem="ubt-XG-zma" firstAttribute="leading" secondItem="Fv7-gJ-Owb" secondAttribute="trailing" constant="8" symbolic="YES" id="pJk-71-IEy"/>
                                    <constraint firstItem="nCI-e5-ZjO" firstAttribute="top" secondItem="I7w-LN-DTE" secondAttribute="top" id="wdC-Ud-d9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXZ-uB-lPd" firstAttribute="top" secondItem="Dfq-yT-ddl" secondAttribute="bottom" constant="8" symbolic="YES" id="1F2-ka-46f"/>
                            <constraint firstItem="0Wx-gK-IuH" firstAttribute="top" secondItem="1ik-Eh-hzS" secondAttribute="bottom" id="23g-pp-baa"/>
                            <constraint firstItem="0Wx-gK-IuH" firstAttribute="leading" secondItem="63K-Hg-Gk2" secondAttribute="leading" id="2xN-N3-zLT"/>
                            <constraint firstItem="gEz-yj-3nA" firstAttribute="leading" secondItem="uxB-9I-9Kz" secondAttribute="trailing" constant="51" id="406-aU-O3b"/>
                            <constraint firstItem="7Co-g3-eRD" firstAttribute="top" secondItem="2MB-Yg-j78" secondAttribute="bottom" constant="15" id="69S-uL-V3s"/>
                            <constraint firstItem="uxB-9I-9Kz" firstAttribute="centerY" secondItem="gEz-yj-3nA" secondAttribute="centerY" id="8kg-Os-yJ7"/>
                            <constraint firstItem="2MB-Yg-j78" firstAttribute="leading" secondItem="7Co-g3-eRD" secondAttribute="leading" id="BYb-Hi-IYR"/>
                            <constraint firstItem="Dfq-yT-ddl" firstAttribute="top" secondItem="6Tv-FI-8qn" secondAttribute="bottom" constant="17" id="Gr3-fj-fl6"/>
                            <constraint firstItem="oXZ-uB-lPd" firstAttribute="leading" secondItem="BGd-qn-hHl" secondAttribute="leading" id="IzH-vB-4VE"/>
                            <constraint firstItem="2MB-Yg-j78" firstAttribute="top" secondItem="gEz-yj-3nA" secondAttribute="bottom" constant="8" symbolic="YES" id="KsL-0V-Y6e"/>
                            <constraint firstItem="B7B-w8-nwP" firstAttribute="centerY" secondItem="6Tv-FI-8qn" secondAttribute="centerY" id="ShK-yC-XvH"/>
                            <constraint firstItem="uxB-9I-9Kz" firstAttribute="top" secondItem="BGd-qn-hHl" secondAttribute="bottom" constant="14" id="Yar-nN-Kjw"/>
                            <constraint firstItem="jLm-CZ-DEr" firstAttribute="top" secondItem="0Wx-gK-IuH" secondAttribute="bottom" id="a7C-ti-2jU"/>
                            <constraint firstItem="uxB-9I-9Kz" firstAttribute="leading" secondItem="2MB-Yg-j78" secondAttribute="leading" id="b6p-OG-xJG"/>
                            <constraint firstItem="6Tv-FI-8qn" firstAttribute="leading" secondItem="B7B-w8-nwP" secondAttribute="trailing" constant="22" id="bCT-e0-aXA"/>
                            <constraint firstAttribute="trailing" secondItem="0Wx-gK-IuH" secondAttribute="trailing" id="bJh-fF-21z"/>
                            <constraint firstItem="0Wx-gK-IuH" firstAttribute="leading" secondItem="jLm-CZ-DEr" secondAttribute="leading" id="baO-83-6MM"/>
                            <constraint firstItem="6Tv-FI-8qn" firstAttribute="top" secondItem="jLm-CZ-DEr" secondAttribute="bottom" constant="14" id="bwh-Xj-M30"/>
                            <constraint firstItem="BGd-qn-hHl" firstAttribute="leading" secondItem="uxB-9I-9Kz" secondAttribute="leading" id="cbb-Aj-afW"/>
                            <constraint firstItem="B7B-w8-nwP" firstAttribute="leading" secondItem="63K-Hg-Gk2" secondAttribute="leadingMargin" constant="7" id="fPQ-mi-EkY"/>
                            <constraint firstItem="Dfq-yT-ddl" firstAttribute="leading" secondItem="63K-Hg-Gk2" secondAttribute="leadingMargin" constant="25" id="fud-7x-5Xq"/>
                            <constraint firstItem="0Wx-gK-IuH" firstAttribute="trailing" secondItem="jLm-CZ-DEr" secondAttribute="trailing" id="iFx-uq-zfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tv-FI-8qn" secondAttribute="trailing" constant="6" id="mWK-lL-Yrd"/>
                            <constraint firstItem="BT7-04-cP2" firstAttribute="top" secondItem="7Co-g3-eRD" secondAttribute="bottom" constant="95" id="uRs-lI-en2"/>
                            <constraint firstItem="B7B-w8-nwP" firstAttribute="leading" secondItem="oXZ-uB-lPd" secondAttribute="leading" id="vZW-BX-0fK"/>
                            <constraint firstItem="BGd-qn-hHl" firstAttribute="top" secondItem="oXZ-uB-lPd" secondAttribute="bottom" constant="8" symbolic="YES" id="vaX-e0-eJv"/>
                            <constraint firstItem="Dfq-yT-ddl" firstAttribute="centerX" secondItem="7Co-g3-eRD" secondAttribute="centerX" id="xuB-k8-h0y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rcz-SL-G3D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vg5-lg-4ZX">
                            <connections>
                                <action selector="cancelAction:" destination="mqn-Th-Tck" id="HdH-T2-BZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TjJ-4p-f5T">
                            <connections>
                                <action selector="doneAction:" destination="mqn-Th-Tck" id="2OT-gm-ikG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                    <connections>
                        <outlet property="mapView" destination="jLm-CZ-DEr" id="ttN-6x-tu1"/>
                        <outlet property="prioritySegment" destination="BGd-qn-hHl" id="NKS-K0-xCK"/>
                        <outlet property="radiusSegment" destination="7Co-g3-eRD" id="gjN-Za-Mn7"/>
                        <outlet property="remindSwitch" destination="gEz-yj-3nA" id="Yde-2J-Iz1"/>
                        <outlet property="searchBar" destination="0Wx-gK-IuH" id="gNK-f0-Ibl"/>
                        <outlet property="titleField" destination="6Tv-FI-8qn" id="Ytu-cb-61z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URc-2I-JDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wa-Ym-fUq">
            <objects>
                <navigationController id="TUU-7V-Nze" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfP-s9-hgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iw5-Yw-ZYI" kind="relationship" relationship="rootViewController" id="OgA-6l-HXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpn-3z-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-279"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="QeU-cC-jXI">
            <objects>
                <splitViewController id="Kfk-b6-Lvf" customClass="GlobalSplitViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="TUU-7V-Nze" kind="relationship" relationship="masterViewController" id="DTF-Xz-y0i"/>
                        <segue destination="WOz-LM-YMe" kind="relationship" relationship="detailViewController" id="al2-jB-e0d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-pe-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="242"/>
        </scene>
        <!--Category Map View Controller-->
        <scene sceneID="p6a-FI-vAw">
            <objects>
                <viewController storyboardIdentifier="CategoryMapViewController" id="sla-jC-aAk" customClass="CategoryMapViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBA-Mo-hQb"/>
                        <viewControllerLayoutGuide type="bottom" id="uk1-yu-zHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azv-1x-s0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-zj-pMx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XY3-zj-pMx" secondAttribute="trailing" id="4az-yU-Sne"/>
                            <constraint firstItem="XY3-zj-pMx" firstAttribute="leading" secondItem="azv-1x-s0v" secondAttribute="leading" id="mDg-Qy-KLp"/>
                            <constraint firstItem="XY3-zj-pMx" firstAttribute="top" secondItem="OBA-Mo-hQb" secondAttribute="bottom" id="waP-il-DeL"/>
                            <constraint firstItem="XY3-zj-pMx" firstAttribute="bottom" secondItem="uk1-yu-zHn" secondAttribute="top" id="x1t-xU-g9y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <connections>
                        <outlet property="mapView" destination="XY3-zj-pMx" id="yMj-B2-hMn"/>
                        <segue destination="WOz-LM-YMe" kind="showDetail" identifier="showCategoryDetial" id="0LY-Ds-LdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5a-cg-PpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-586"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="GVL-Fb-fm2">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="wBW-K4-wcu" customClass="CategoryTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QED-97-RWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="e6k-cl-brY" customClass="CategoryTableViewCell" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6k-cl-brY" id="0qG-yF-Sav">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-LT-gYT">
                                            <rect key="frame" x="15" y="11" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Lt-LT-gYT" firstAttribute="centerY" secondItem="0qG-yF-Sav" secondAttribute="centerY" id="QvE-xO-ghQ"/>
                                        <constraint firstItem="4Lt-LT-gYT" firstAttribute="trailing" secondItem="0qG-yF-Sav" secondAttribute="trailingMargin" id="Xah-nZ-VJO"/>
                                        <constraint firstItem="4Lt-LT-gYT" firstAttribute="leading" secondItem="0qG-yF-Sav" secondAttribute="leadingMargin" constant="7" id="gA7-mO-QJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="4Lt-LT-gYT" id="5Ht-5f-EzQ"/>
                                    <segue destination="WOz-LM-YMe" kind="showDetail" identifier="showReminderList" id="gZo-0v-DnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBW-K4-wcu" id="6Nt-8F-JcS"/>
                            <outlet property="delegate" destination="wBW-K4-wcu" id="4d2-Tx-9Je"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OSG-Jz-zLo" kind="presentation" identifier="editCategorySegue" id="iGU-M9-bfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvI-w2-aEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-495"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="9PE-wD-D6x">
            <objects>
                <tableViewController storyboardIdentifier="ReminderTableViewController" id="4pp-V8-Ulu" customClass="ReminderTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPq-Fr-D0J">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWN-0r-axn">
                            <rect key="frame" x="0.0" y="44" width="694" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="70" id="i4f-70-Xbf" customClass="ReminderTableViewCell" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="694" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4f-70-Xbf" id="K0X-wo-0b6">
                                    <rect key="frame" x="0.0" y="0.0" width="694" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-yE-MDL">
                                            <rect key="frame" x="66" y="8" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar-32" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-57-z6d">
                                            <rect key="frame" x="18" y="1" width="34" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-zS-EZi">
                                            <rect key="frame" x="84" y="37" width="356" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadline" destination="JD8-zS-EZi" id="jTC-vl-5df"/>
                                    <outlet property="reminderTitle" destination="fTU-yE-MDL" id="4Cp-8n-nP9"/>
                                    <segue destination="IWN-IM-5Df" kind="show" identifier="editReminder" id="5Bf-vQ-1Ob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pp-V8-Ulu" id="vO2-75-flU"/>
                            <outlet property="delegate" destination="4pp-V8-Ulu" id="Y1B-ma-8fR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X0p-zL-4om">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bm8-Iq-ccP">
                            <connections>
                                <action selector="addReminder:" destination="4pp-V8-Ulu" id="qsZ-iT-yDE"/>
                                <segue destination="IWN-IM-5Df" kind="show" identifier="addNewReminder" id="A0v-CJ-stb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                    <connections>
                        <outlet property="addReminderItem" destination="Bm8-Iq-ccP" id="bju-ww-QTZ"/>
                        <outlet property="infoLabel" destination="qWN-0r-axn" id="dbt-dr-wWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-P6-dog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="555"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="kmY-fE-naD">
            <objects>
                <viewController id="IWN-IM-5Df" customClass="ReminderDetailViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03t-Z5-iYx"/>
                        <viewControllerLayoutGuide type="bottom" id="pzk-8y-AAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibf-eu-abH">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-PJ-asS">
                                <rect key="frame" x="35" y="66" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-OO-kv0">
                                <rect key="frame" x="87" y="62" width="539" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-qQ-eDB">
                                <rect key="frame" x="0.0" y="159" width="694" height="187"/>
                                <date key="date" timeIntervalSinceReferenceDate="494841243.76681602">
                                    <!--2016-09-06 07:54:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-vn-zVT">
                                <rect key="frame" x="35" y="362" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zh-66-i1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-9W-057">
                                <rect key="frame" x="35" y="401" width="591" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eUY-Qb-hfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cro-0I-kHD">
                                <rect key="frame" x="254" y="468" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-yh-9qo">
                                <rect key="frame" x="35" y="115" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-FE-ez8">
                                <rect key="frame" x="261" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="setDeadline:" destination="IWN-IM-5Df" eventType="valueChanged" id="sbo-Mb-7b1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-b8-LeB">
                                <rect key="frame" x="35" y="473" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBC-b8-LeB" firstAttribute="top" secondItem="ZVh-9W-057" secondAttribute="bottom" constant="27" id="1SH-9z-ZOn"/>
                            <constraint firstItem="tbg-qQ-eDB" firstAttribute="leading" secondItem="ibf-eu-abH" secondAttribute="leading" id="4Fc-F7-v7d"/>
                            <constraint firstItem="cro-0I-kHD" firstAttribute="leading" secondItem="RBC-b8-LeB" secondAttribute="trailing" constant="77" id="696-js-eZX"/>
                            <constraint firstItem="QwU-PJ-asS" firstAttribute="leading" secondItem="ibf-eu-abH" secondAttribute="leadingMargin" constant="15" id="A0C-m1-ofX"/>
                            <constraint firstItem="QeT-vn-zVT" firstAttribute="leading" secondItem="ZVh-9W-057" secondAttribute="leading" id="DXG-07-VaT"/>
                            <constraint firstItem="xFh-OO-kv0" firstAttribute="trailing" secondItem="ZVh-9W-057" secondAttribute="trailing" id="FdD-ca-RuT"/>
                            <constraint firstItem="wMM-yh-9qo" firstAttribute="top" secondItem="xFh-OO-kv0" secondAttribute="bottom" constant="23" id="NRV-Bz-6rw"/>
                            <constraint firstAttribute="trailing" secondItem="tbg-qQ-eDB" secondAttribute="trailing" id="THV-Qa-41t"/>
                            <constraint firstItem="ZVh-9W-057" firstAttribute="top" secondItem="QeT-vn-zVT" secondAttribute="bottom" constant="18" id="VOL-eI-Czy"/>
                            <constraint firstItem="QeT-vn-zVT" firstAttribute="top" secondItem="tbg-qQ-eDB" secondAttribute="bottom" constant="16" id="Yec-tS-3OK"/>
                            <constraint firstItem="wMM-yh-9qo" firstAttribute="centerY" secondItem="TXZ-FE-ez8" secondAttribute="centerY" id="dUw-r7-CQJ"/>
                            <constraint firstItem="tbg-qQ-eDB" firstAttribute="top" secondItem="TXZ-FE-ez8" secondAttribute="bottom" constant="18" id="hKa-J2-DGj"/>
                            <constraint firstItem="xFh-OO-kv0" firstAttribute="leading" secondItem="QwU-PJ-asS" secondAttribute="trailing" constant="18" id="hjO-Xv-1H6"/>
                            <constraint firstItem="QwU-PJ-asS" firstAttribute="leading" secondItem="wMM-yh-9qo" secondAttribute="leading" id="kNo-mP-pBx"/>
                            <constraint firstItem="ZVh-9W-057" firstAttribute="leading" secondItem="RBC-b8-LeB" secondAttribute="leading" id="kh4-oR-EUZ"/>
                            <constraint firstItem="RBC-b8-LeB" firstAttribute="centerY" secondItem="cro-0I-kHD" secondAttribute="centerY" id="lJx-2o-QMq"/>
                            <constraint firstItem="QwU-PJ-asS" firstAttribute="top" secondItem="03t-Z5-iYx" secondAttribute="bottom" constant="22" id="pYn-eS-3lF"/>
                            <constraint firstItem="pzk-8y-AAx" firstAttribute="top" secondItem="cro-0I-kHD" secondAttribute="bottom" constant="269" id="rLj-MK-QbY"/>
                            <constraint firstItem="wMM-yh-9qo" firstAttribute="leading" secondItem="QeT-vn-zVT" secondAttribute="leading" id="rya-0G-VLq"/>
                            <constraint firstItem="TXZ-FE-ez8" firstAttribute="leading" secondItem="ibf-eu-abH" secondAttribute="leading" constant="261" id="u2k-7F-hB2"/>
                            <constraint firstItem="QwU-PJ-asS" firstAttribute="centerY" secondItem="xFh-OO-kv0" secondAttribute="centerY" id="uJu-oQ-p3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFh-OO-kv0" secondAttribute="trailing" constant="48" id="yEB-XJ-N1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="DMF-3O-HvJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqB-WC-mEG">
                            <connections>
                                <action selector="cancelAction:" destination="IWN-IM-5Df" id="bzA-Jn-28I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gTq-we-WIC">
                            <connections>
                                <action selector="doneAction:" destination="IWN-IM-5Df" id="yFe-eK-ne6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionSwitch" destination="cro-0I-kHD" id="dL5-nz-Quh"/>
                        <outlet property="datePicker" destination="tbg-qQ-eDB" id="V0h-56-7CR"/>
                        <outlet property="noteField" destination="ZVh-9W-057" id="S1h-Yy-tDD"/>
                        <outlet property="reminderSwitch" destination="TXZ-FE-ez8" id="qQ2-4L-gtH"/>
                        <outlet property="titleField" destination="xFh-OO-kv0" id="Pls-Gr-LnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RC-OR-aJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJQ-Gt-zlo">
            <objects>
                <navigationController id="WOz-LM-YMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nab-3j-9Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pp-V8-Ulu" kind="relationship" relationship="rootViewController" id="4PI-Y5-Tu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAJ-Vy-qzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOA-gb-rTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSG-Jz-zLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afh-1Y-zYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqn-Th-Tck" kind="relationship" relationship="rootViewController" id="AYj-2s-eTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkT-NW-CWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_blue" width="25" height="25"/>
        <image name="bookmark_green" width="25" height="25"/>
        <image name="bookmark_orange" width="25" height="25"/>
        <image name="bookmark_pink" width="25" height="25"/>
        <image name="bookmark_purple" width="25" height="25"/>
        <image name="bookmark_red" width="25" height="25"/>
        <image name="bookmark_yellow" width="25" height="25"/>
        <image name="calendar-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5a-Ge-6gx"/>
        <segue reference="0LY-Ds-LdF"/>
        <segue reference="A0v-CJ-stb"/>
    </inferredMetricsTieBreakers>
</document>
