<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfk-b6-Lvf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Category Master View Controller-->
        <scene sceneID="xaT-re-mNR">
            <objects>
                <viewController id="Iw5-Yw-ZYI" customClass="CategoryMasterViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqi-lZ-xhV"/>
                        <viewControllerLayoutGuide type="bottom" id="TLB-kB-u7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY8-st-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-kK-hGn">
                                <rect key="frame" x="0.0" y="72" width="320" height="696"/>
                                <connections>
                                    <segue destination="sla-jC-aAk" kind="embed" id="6uq-rv-6Ga"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-d2-0XD">
                                <rect key="frame" x="0.0" y="72" width="320" height="696"/>
                                <connections>
                                    <segue destination="wBW-K4-wcu" kind="embed" identifier="TransitionToCategoryTableView" id="Avv-TA-V7L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKt-5D-cTo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JVw-Zc-FPc">
                            <rect key="frame" x="63.5" y="7.5" width="193.5" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Category List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentedMenu:" destination="Iw5-Yw-ZYI" eventType="valueChanged" id="W6q-GH-FMG"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jgd-wM-5Yv">
                            <connections>
                                <action selector="addCategory:" destination="Iw5-Yw-ZYI" id="Wd2-D7-G3L"/>
                                <segue destination="mqn-Th-Tck" kind="presentation" identifier="addCategorySegue" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="V5a-Ge-6gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <connections>
                        <outlet property="categoryList" destination="nR0-d2-0XD" id="moE-5z-mRr"/>
                        <outlet property="categoryMap" destination="Ezj-kK-hGn" id="iei-mp-QtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y45-WD-ni2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-463"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="DQj-b3-hGH">
            <objects>
                <viewController id="mqn-Th-Tck" customClass="CategoryDetailViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ik-Eh-hzS"/>
                        <viewControllerLayoutGuide type="bottom" id="BT7-04-cP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63K-Hg-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me at a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-9I-9Kz">
                                <rect key="frame" x="20" y="183" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification radius around a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-Yg-j78">
                                <rect key="frame" x="20" y="305" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-FI-8qn">
                                <rect key="frame" x="76" y="83" width="594" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qch-FP-GRL">
                                <rect key="frame" x="76" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_purple"/>
                                <connections>
                                    <action selector="showInPurple:" destination="mqn-Th-Tck" eventType="touchUpInside" id="qQc-mQ-Zw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-vt-eTa">
                                <rect key="frame" x="264" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_red"/>
                                <connections>
                                    <action selector="showInRed:" destination="mqn-Th-Tck" eventType="touchUpInside" id="QTR-0g-Cq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-XG-zma">
                                <rect key="frame" x="358" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_pink"/>
                                <connections>
                                    <action selector="showInPink:" destination="mqn-Th-Tck" eventType="touchUpInside" id="knr-pa-FEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-gJ-Owb">
                                <rect key="frame" x="536" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_green"/>
                                <connections>
                                    <action selector="showInGreen:" destination="mqn-Th-Tck" eventType="touchUpInside" id="YS7-Cd-pH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-5M-ozA">
                                <rect key="frame" x="627" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_orange"/>
                                <connections>
                                    <action selector="showInOrange:" destination="mqn-Th-Tck" eventType="touchUpInside" id="9BN-IT-z28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-e5-ZjO">
                                <rect key="frame" x="159" y="134" width="55" height="25"/>
                                <state key="normal" title="Button" image="bookmark_blue"/>
                                <connections>
                                    <action selector="showInBlue:" destination="mqn-Th-Tck" eventType="touchUpInside" id="zYx-Mu-SzK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-yj-3nA">
                                <rect key="frame" x="348" y="178" width="51" height="31"/>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-CZ-DEr">
                                <rect key="frame" x="0.0" y="406" width="694" height="362"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-w8-nwP">
                                <rect key="frame" x="20" y="87" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-f1-oKm">
                                <rect key="frame" x="0.0" y="15" width="703" height="44"/>
                                <items>
                                    <navigationItem title="New Category" id="A0X-gW-8pl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uEh-ZX-DZi">
                                            <connections>
                                                <action selector="cancelAction:" destination="mqn-Th-Tck" id="b8b-4G-uN3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Gv-HO-42I">
                                            <connections>
                                                <action selector="doneAction:" destination="mqn-Th-Tck" id="Ncz-h4-KMP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-LN-DTE">
                                <rect key="frame" x="449" y="134" width="43" height="25"/>
                                <state key="normal" title="Button" image="bookmark_yellow"/>
                                <connections>
                                    <action selector="showInYellow:" destination="mqn-Th-Tck" eventType="touchUpInside" id="f9X-t4-xIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-uB-lPd">
                                <rect key="frame" x="20" y="244" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-qn-hHl">
                                <rect key="frame" x="348" y="241" width="191" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <connections>
                                    <action selector="setPriority:" destination="mqn-Th-Tck" eventType="valueChanged" id="p4d-Qx-sul"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-g3-eRD">
                                <rect key="frame" x="348" y="302" width="293" height="29"/>
                                <segments>
                                    <segment title="50 meters"/>
                                    <segment title="250 meters"/>
                                    <segment title="1 kilometer"/>
                                </segments>
                                <connections>
                                    <action selector="setRadius:" destination="mqn-Th-Tck" eventType="valueChanged" id="MrU-cq-Gdv"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-gK-IuH">
                                <rect key="frame" x="0.0" y="362" width="694" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="694" height="768"/>
                    <connections>
                        <outlet property="mapView" destination="jLm-CZ-DEr" id="ttN-6x-tu1"/>
                        <outlet property="prioritySegment" destination="BGd-qn-hHl" id="NKS-K0-xCK"/>
                        <outlet property="radiusSegment" destination="7Co-g3-eRD" id="gjN-Za-Mn7"/>
                        <outlet property="remindSwitch" destination="gEz-yj-3nA" id="Yde-2J-Iz1"/>
                        <outlet property="searchBar" destination="0Wx-gK-IuH" id="gNK-f0-Ibl"/>
                        <outlet property="titleField" destination="6Tv-FI-8qn" id="Ytu-cb-61z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URc-2I-JDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wa-Ym-fUq">
            <objects>
                <navigationController id="TUU-7V-Nze" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfP-s9-hgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iw5-Yw-ZYI" kind="relationship" relationship="rootViewController" id="OgA-6l-HXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpn-3z-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-279"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="QeU-cC-jXI">
            <objects>
                <splitViewController id="Kfk-b6-Lvf" customClass="GlobalSplitViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="TUU-7V-Nze" kind="relationship" relationship="masterViewController" id="DTF-Xz-y0i"/>
                        <segue destination="WOz-LM-YMe" kind="relationship" relationship="detailViewController" id="al2-jB-e0d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-pe-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="242"/>
        </scene>
        <!--Category Map View Controller-->
        <scene sceneID="p6a-FI-vAw">
            <objects>
                <viewController id="sla-jC-aAk" customClass="CategoryMapViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="azv-1x-s0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-zj-pMx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5a-cg-PpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-588"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="GVL-Fb-fm2">
            <objects>
                <tableViewController id="wBW-K4-wcu" customClass="CategoryTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QED-97-RWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="e6k-cl-brY" customClass="CategoryTableViewCell" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6k-cl-brY" id="0qG-yF-Sav">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-LT-gYT">
                                            <rect key="frame" x="15" y="11" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="4Lt-LT-gYT" id="5Ht-5f-EzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBW-K4-wcu" id="6Nt-8F-JcS"/>
                            <outlet property="delegate" destination="wBW-K4-wcu" id="4d2-Tx-9Je"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mqn-Th-Tck" kind="presentation" identifier="editCategorySegue" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="iGU-M9-bfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvI-w2-aEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-1375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9PE-wD-D6x">
            <objects>
                <tableViewController id="4pp-V8-Ulu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPq-Fr-D0J">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i4f-70-Xbf">
                                <rect key="frame" x="0.0" y="92" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4f-70-Xbf" id="K0X-wo-0b6">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pp-V8-Ulu" id="vO2-75-flU"/>
                            <outlet property="delegate" destination="4pp-V8-Ulu" id="Y1B-ma-8fR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X0p-zL-4om"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-P6-dog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJQ-Gt-zlo">
            <objects>
                <navigationController id="WOz-LM-YMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nab-3j-9Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pp-V8-Ulu" kind="relationship" relationship="rootViewController" id="4PI-Y5-Tu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAJ-Vy-qzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_blue" width="25" height="25"/>
        <image name="bookmark_green" width="25" height="25"/>
        <image name="bookmark_orange" width="25" height="25"/>
        <image name="bookmark_pink" width="25" height="25"/>
        <image name="bookmark_purple" width="25" height="25"/>
        <image name="bookmark_red" width="25" height="25"/>
        <image name="bookmark_yellow" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iGU-M9-bfN"/>
    </inferredMetricsTieBreakers>
</document>
